<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">

    <title>Frontend Mentor | Single Price Grid Component</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container"></div>
    <div id="main">
        <div id="one">
            <h1>Join our community</h1>
            <h3>30-day, hassle-free money back guarantee</h3>
            <p>Gain access to our full library of tutorials with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
        </div>

        <div class="flex">
            <div id="two">
                <h3>Monthly Subscription</h3>
                <p class="one"><strong>$29</strong> per month</p>
                <p class="two">Full access for less than $1 a day</p>
                <button>Sign Up</button>
            </div>
            <div id="three">
                <h3>Why Us</h3>
                <p>
                    Tutorials by industry experts<br/> Peer & expert code review<br/> Coding exercises<br/> Access to our GitHub repos<br/> Community forum<br/> Flashcard decks<br/> New videos every week
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p class="foot">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.linkedin.com/in/mishandled/" target="_blank">Devansh Mohata</a>. </p>
    </footer>
</body>

</html>